rabbitmq.host=192.168.2.119
rabbitmq.user=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.queue=clickstream_data2.0
rabbitmq.threadPoolSize=10

mongdb.host=192.168.2.122:27001,192.168.2.118:27001
mongdb.user=
mongdb.password=
mongdb.database=UserEventLog
mongdb.tablename=UserEventLog

ip.expireTime=30

filePath=/data/clickstream/ClickstreamLog.txt