rabbitmq.host=192.168.3.62
rabbitmq.user=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.queue=clickstream_data
rabbitmq.threadPoolSize=5

mongdb.host=192.168.3.5:27017
mongdb.user=
mongdb.password=
mongdb.database=event_log_new
mongdb.tablename=event_log_new