rabbitmq.host=192.168.3.241
rabbitmq.user=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.queue=clickstream_data2
rabbitmq.threadPoolSize=10

mongdb.host=192.168.2.122:27001,192.168.2.118:27001
mongdb.user=
mongdb.password=
mongdb.database=event_log
mongdb.tablename=event_log

ip.expireTime=30
filePath=/data/logs/UserEventLog/ClickstreamLog.txt